{
	"Serilog": {
		"Using": [],
		"MinimumLevel": {
			"Default": "Verbose",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning"
			}
		},
		"Enrich": [
			"FromLogContext",
			"WithThreadId",
			"WithThreadName",
			"WithProcessId",
			"WithProcessName"
		],
		"Properties": {
			"Application": "TDAmeritradeSharp"
		}
	}
}