{
	"Serilog": {
		"Using": [],
		"MinimumLevel": {
			"Default": "Verbose",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning"
			}
		},
		"WriteTo": [
			{
				"Name": "Console"
			},
			{
				"Name": "File",
				"Args": {
					"path": "D:\\Logs\\TDAmeritradeSharp\\Log.txt",
					"outputTemplate": "{Timestamp:G} [{Level:u3}] Thd:{ThreadId} [{SourceContext}] {Application} {Message}{NewLine}{Exception}"
				}
			},
			{
				"Name": "File",
				"Args": {
					"path": "D:\\Logs\\TDAmeritradeSharp\\Log.json",
					"formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
				}
			}
		],
		"Enrich": [
			"FromLogContext",
			"WithThreadId",
			"WithProcessId"
		],
		"Properties": {
			"Application": "TDAmeritradeSharp"
		}
	}
}